<product>
	<id><![CDATA[1]]></id>
	<image><![CDATA[]]></image>
	<name><![CDATA[]]></name>
	<price><![CDATA[]]></price>
</product>
<product>
	<id><![CDATA[2]]></id>
	<image><![CDATA[]]></image>
	<name><![CDATA[]]></name>
	<price><![CDATA[]]></price>
</product>
<product>
	<id><![CDATA[3]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/00/item/6867/7/6867784P1.jpg]]></image>
	<name><![CDATA[Lente Objetiva 28-135mm f/3.5-5.6 IS USM - EF28-135MMIS - Canon]]></name>
	<price><![CDATA[R$ 999,00]]></price>
</product>
<product>
	<id><![CDATA[4]]></id>
	<image><![CDATA[]]></image>
	<name><![CDATA[]]></name>
	<price><![CDATA[]]></price>
</product>
<product>
	<id><![CDATA[5]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/00/item/6867/7/6867784P1.jpg]]></image>
	<name><![CDATA[Lente Objetiva 28-135mm f/3.5-5.6 IS USM - EF28-135MMIS - Canon]]></name>
	<price><![CDATA[R$ 999,00]]></price>
</product>
<product>
	<id><![CDATA[6]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/00/item/6867/7/6867784P1.jpg]]></image>
	<name><![CDATA[Lente Objetiva 28-135mm f/3.5-5.6 IS USM - EF28-135MMIS - Canon]]></name>
	<price><![CDATA[R$ 999,00]]></price>
</product>
<product>
	<id><![CDATA[7]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/00/item/7318/9/7318992P1.jpg]]></image>
	<name><![CDATA[Notebook HP Pavilion dm4-1075br c/ Intel® Core i5 430M 2.26GHz 4GB 500GB DVD-RW Webcam LED 14 Windows 7 Professional - HP]]></name>
	<price><![CDATA[R$ 4.049,00]]></price>
</product>
<product>
	<id><![CDATA[8]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/00/item/5442/3/5442300P1.jpg]]></image>
	<name><![CDATA[Batedeira Planetária 12 lts 8 Velocidades - Monte Castelo]]></name>
	<price><![CDATA[R$ 1.299,00]]></price>
</product>
<product>
	<id><![CDATA[9]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/00/item/289/7/289710P1.jpg]]></image>
	<name><![CDATA[Cafeteira Tipo Italiano De Longhi EC 9 Preta Jarra em Vidro até 4 Xícaras]]></name>
	<price><![CDATA[R$ 239,00]]></price>
</product>
<product>
	<id><![CDATA[10]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/03/item/288/3/288304P1.jpg]]></image>
	<name><![CDATA[Cafeteira Elétrica Philips Walita Comfort RI7460 Preta Jarra de Vidro 10 Xícaras]]></name>
	<price><![CDATA[R$ 79,90]]></price>
</product>
<product>
	<id><![CDATA[11]]></id>
	<image><![CDATA[]]></image>
	<name><![CDATA[]]></name>
	<price><![CDATA[]]></price>
</product>
<product>
	<id><![CDATA[12]]></id>
	<image><![CDATA[]]></image>
	<name><![CDATA[]]></name>
	<price><![CDATA[]]></price>
</product>
<product>
	<id><![CDATA[13]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/00/item/111359/8/111359833P1.jpg]]></image>
	<name><![CDATA[MacBook Pro MD101BZ/A Intel Core i5  LED 13.3 4GB 500GB Apple]]></name>
	<price><![CDATA[R$ 3.999,00]]></price>
</product>
<product>
	<id><![CDATA[14]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/00/item/7422/9/7422902P1.jpg]]></image>
	<name><![CDATA[Cafeteira Elétrica Oster Programável 4402 Preta com Jarra em Inox 1,4 Litros para até 24 Xícaras]]></name>
	<price><![CDATA[R$ 249,00]]></price>
</product>
<product>
	<id><![CDATA[15]]></id>
	<image><![CDATA[http://img.submarino.com.br/novosuba/img/notFound.gif]]></image>
	<name><![CDATA[Cartucho de Filtro p/ Bomba 1/6 hp & 1/15 hp - Intex]]></name>
	<price><![CDATA[R$ 8,99]]></price>
</product>
<product>
	<id><![CDATA[16]]></id>
	<image><![CDATA[http://img.submarino.com.br/novosuba/img/notFound.gif]]></image>
	<name><![CDATA[Cartucho de Filtro p/ Bomba 1/6 hp & 1/15 hp - Intex]]></name>
	<price><![CDATA[R$ 8,99]]></price>
</product>
<product>
	<id><![CDATA[17]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/03/item/110782/7/110782787P1.jpg]]></image>
	<name><![CDATA[Secadora à Gás Ative! 17 kg BSG17 Prata  - Brastemp]]></name>
	<price><![CDATA[R$ 4.999,00]]></price>
</product>
<product>
	<id><![CDATA[18]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/03/item/7393/7/7393757P1.jpg]]></image>
	<name><![CDATA[TV 18,5'' LED, Conexão HDMI e Entrada para PC - T942WE - AOC]]></name>
	<price><![CDATA[R$ 499,00]]></price>
</product>
<product>
	<id><![CDATA[19]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/03/item/111009/2/111009227P1.jpg]]></image>
	<name><![CDATA[Geladeira/ Refrigerador GE Frost Free Branco - 505 Litros RGS 19]]></name>
	<price><![CDATA[R$ 2.499,00]]></price>
</product>
<product>
	<id><![CDATA[20]]></id>
	<image><![CDATA[http://img.submarino.com.br/produtos/01/03/item/6995/1/6995156P1.jpg]]></image>
	<name><![CDATA[Piscina Oval c/ Armação de Metal Galvanizado 20.465L - Intex]]></name>
	<price><![CDATA[R$ 2.319,00]]></price>
</product>
